# Backend API host and port
API_HOST=localhost
API_PORT=3000

# CORS origin if frontend is running on different port/host
CORS_ORIGIN=http://localhost:4200

# Log level
LOG_LEVEL=debug

# Database URL or Secrets Manager key ID with URL value
# Use Secrets Manager key in production
DATABASE_URL=postgres://admin:pass@localhost:5432/reviewpal
DATABASE_URL_SECRETS_MANAGER_KEY_ID=

# Database public certificate if using self-signed certificate
DATABASE_PUBLIC_CERT=

# Admin user initial information
ADMIN_INITIAL_NAME=Admin
ADMIN_INITIAL_EMAIL=admin@reviewpal.com
ADMIN_INITIAL_PASSWORD=admin

# Access token private and public keys or Secrets Manager key ID
# Use AWS KMS key in production
ACCESS_TOKEN_PRIVATE_BASE64=
ACCESS_TOKEN_PUBLIC_BASE64=
ACCESS_TOKEN_AWS_KMS_KEY_ID=

# Access & refresh tokens configuration
ACCESS_TOKEN_EXPIRATION_SECONDS=3600
REFRESH_TOKEN_EXPIRATION_SECONDS=259200
RESET_PASSWORD_TOKEN_EXPIRATION_SECONDS=600

# Use Secure cookies (recommended in production)
USE_SECURE_COOKIES=false

# Crypter key or Secrets Manager key ID used to encrypt/decrypt sensitive data in database
# Use AWS KMS key in production
# 'openssl rand -hex 32' is recommended to be used to generate a random key locally
CRYPTER_KEY= 
CRYPTER_KEY_AWS_SECRET_MANAGER_KEY_ID=